*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #071433;
    position: sticky;
    top: 0px;
    nav{
        background-color: #071433;
        color: white;
        padding: 20px;
        position: sticky;
        top: 0px;
        .contenedor{
            display: flex;
            flex-direction: row;
            justify-content: end;
            width: 100%;
            margin: 0px;
        }
        .caja{
            margin-inline: 10px;
            width: 90px;
            padding: 10px;
            background-color: #040C1F;
            border-radius: 10px;
        }
    }
}

body{
    background-color: #0E2966;
    color: white;
}

footer{
    background-color: #071433;
    color: white;
    padding: 10px;
    position: sticky;
    .contenedorf{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 0px;
    }
    .cajaf{
        margin: 5px;
        width: 100%;
    }
    
    footer ul{
        width: 30%;
        margin: 0;
        display: inline-block;
    }
    footer p{
        display: inline-block;
    }
}
footer ul li{
    display: inline-block;
    padding: 10px;
    footer ul li a{
        color: white;
        text-decoration: none;
    }
}

a{
    color: white;
    text-decoration: none;
    justify-content: center;
}
h1{
    font-size: 75px;
    margin: 20px;
    margin-left: 0;
    animation:tracking-in-expand 1s cubic-bezier(.215,.61,.355,1.000) both
}

/*Index*/
.inicio{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .parrafo{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    .hijo{
        text-align: initial;
    }
    .hijo2{
        text-align: center;
    }
    .messiImagen{
        width: 375px;
        animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both
    }
}

/*Titulos*/
.mainT{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
    .hijo2T{
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 70px;
    }
    .parrafoT{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    .messititulos{
        max-width: 500px;
        border: #071433 solid;
        border-radius: 10px;
        border-width: 4px;
        animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both
    }
    .listaT{
        margin-left: 30px;
        font-size: 27px;
        margin-top: 5px;
        list-style: none;
    }
    li{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .listaT2{
        margin-left: 30px;
        font-size: 27px;
        margin-top: 5px;
    }
    .credito{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
}

/*Records*/
.mainR{
    padding: 20px;
    width: 100%;
    .parrafo3T{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin-top:  20px;
    }
    .parrafo4T{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin-top: 40px;
    }
    .parrafoT{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    .listaT{
        margin-left: 30px;
        font-size: 27px;
        
    }
    li{
        margin-top: 20px;

    }
}

/*Galeria*/
.mainG{
    padding: 20px;
    width: 100%;

    .gridg{
        text-align: center;
    }
    .imagen{
        max-width: 500px;
        border: #071433 solid;
        border-radius: 10px;
        border-width: 4px;
        animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
    }
    iframe{
        width: 500px;
        height: 250px;
        margin-top: 20px;
    }
    .gridg2{
        text-align: center;
    }
}

/*Contacto*/
.mainC{
    padding: 20px;
    margin-bottom: 4px;
    width: 100%;
    text-align: center;

    .parrafo3T{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }
    input{
        padding: 3px;
        margin-top: 20px;
    }
    .messiBeso{
        margin-top: 20px;
        width: 100%;
        max-width: 700px;
        max-height: 700px;
        padding: 5px;
        background-color: #040C1F;
        border-radius: 30px;
    }
}

@media only screen and (min-width: 576px) {
    .gridg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .gridg2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
}
@media only screen and (min-width: 992px) {
    .gridg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .gridg2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
}
@media only screen and (min-width: 1200px) {
    .gridg{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .gridg2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .inicio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
@media only screen and (min-width: 1400px) {
    .gridg{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .gridg2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .inicio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media only screen and (min-width: 1700px) {
    .gridg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    .gridg2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
}
@media (max-width: 992px) {
    .inicio{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .mainT{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 1200px){
    .footerT{
        margin-top: 31px;
    }
    .messiBeso{
        margin-bottom: 68px;
    }
}





