* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #071433;
  position: sticky;
  top: 0px;
}
header nav {
  background-color: #071433;
  color: white;
  padding: 20px;
  position: sticky;
  top: 0px;
}
header nav .contenedor {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
  margin: 0px;
}
header nav .caja {
  margin-inline: 10px;
  width: 90px;
  padding: 10px;
  background-color: #040C1F;
  border-radius: 10px;
}

body {
  background-color: #0E2966;
  color: white;
}

footer {
  background-color: #071433;
  color: white;
  padding: 10px;
  position: sticky;
}
footer .contenedorf {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 0px;
}
footer .cajaf {
  margin: 5px;
  width: 100%;
}
footer footer ul {
  width: 30%;
  margin: 0;
  display: inline-block;
}
footer footer p {
  display: inline-block;
}

footer ul li {
  display: inline-block;
  padding: 10px;
}
footer ul li footer ul li a {
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
  justify-content: center;
}

h1 {
  font-size: 75px;
  margin: 20px;
  margin-left: 0;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/*Index*/
.inicio {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.inicio .parrafo {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
.inicio .hijo {
  text-align: initial;
}
.inicio .hijo2 {
  text-align: center;
}
.inicio .messiImagen {
  width: 375px;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/*Titulos*/
.mainT {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.mainT .hijo2T {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 70px;
}
.mainT .parrafoT {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
.mainT .messititulos {
  max-width: 500px;
  border: #071433 solid;
  border-radius: 10px;
  border-width: 4px;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.mainT .listaT {
  margin-left: 30px;
  font-size: 27px;
  margin-top: 5px;
  list-style: none;
}
.mainT li {
  margin-top: 5px;
  margin-bottom: 5px;
}
.mainT .listaT2 {
  margin-left: 30px;
  font-size: 27px;
  margin-top: 5px;
}
.mainT .credito {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

/*Records*/
.mainR {
  padding: 20px;
  width: 100%;
}
.mainR .parrafo3T {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin-top: 20px;
}
.mainR .parrafo4T {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin-top: 40px;
}
.mainR .parrafoT {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
.mainR .listaT {
  margin-left: 30px;
  font-size: 27px;
}
.mainR li {
  margin-top: 20px;
}

/*Galeria*/
.mainG {
  padding: 20px;
  width: 100%;
}
.mainG .gridg {
  text-align: center;
}
.mainG .imagen {
  max-width: 500px;
  border: #071433 solid;
  border-radius: 10px;
  border-width: 4px;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.mainG iframe {
  width: 500px;
  height: 250px;
  margin-top: 20px;
}
.mainG .gridg2 {
  text-align: center;
}

/*Contacto*/
.mainC {
  padding: 20px;
  margin-bottom: 4px;
  width: 100%;
  text-align: center;
}
.mainC .parrafo3T {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
.mainC input {
  padding: 3px;
  margin-top: 20px;
}
.mainC .messiBeso {
  margin-top: 20px;
  width: 100%;
  max-width: 700px;
  max-height: 700px;
  padding: 5px;
  background-color: #040C1F;
  border-radius: 30px;
}

@media only screen and (min-width: 576px) {
  .gridg {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .gridg2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}
@media only screen and (min-width: 992px) {
  .gridg {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .gridg2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .gridg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .gridg2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 1400px) {
  .gridg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .gridg2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 1700px) {
  .gridg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .gridg2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .inicio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .mainT {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  .footerT {
    margin-top: 31px;
  }

  .messiBeso {
    margin-bottom: 68px;
  }
}/*# sourceMappingURL=style.css.map */